<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Itenium.Forge.Core</PackageId>
    <Description>Provides core types.</Description>
    <PackageTags>configuration</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
