# Itenium.Forge.Core

./: .gitignore  CLAUDE.md  DECISIONS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Itenium.Forge.Core.sln  Itenium.Forge.Core.slnx  Itenium.Forge.Core.slnx.DotSettings  PROGRESS.md  README.md  docker-compose.yml  forge-analyzers-enforced.globalconfig  forge-analyzers-relaxed.globalconfig
.github/workflows/: build.yaml  publish.yaml  security.yaml
Itenium.Forge.Controllers/: ControllerExtensions.cs  HostingSettings.cs  Itenium.Forge.Controllers.csproj  ProblemDetailsExtensions.cs  README.md
Itenium.Forge.Controllers.Tests/: CorsTests.cs  Itenium.Forge.Controllers.Tests.csproj  ResponseCompressionTests.cs
Itenium.Forge.Core/: ForgeSettings.cs  Itenium.Forge.Core.csproj  README.md
Itenium.Forge.Core.Tests/: DeserializationTests.cs  ForgePageQueryTests.cs  ForgePagedResultTests.cs  ForgeSettingsTests.cs  Itenium.Forge.Core.Tests.csproj
Itenium.Forge.Core/Pagination/: ForgePageQuery.cs  ForgePagedResult.cs  IForgePagedResult.cs  PageInfo.cs
Itenium.Forge.ExampleApp/: .gitignore  ExampleSettings.cs  Itenium.Forge.ExampleApp.csproj  Program.cs  appsettings.Testing.json  appsettings.json  get-token.ps1
Itenium.Forge.ExampleApp.Tests/: CoachingControllerTests.cs  CorrelationIdMiddlewareTests.cs  ExampleAppFactory.cs  HealthCheckTests.cs  Itenium.Forge.ExampleApp.Tests.csproj  ProblemControllerTests.cs  SecureControllerTests.cs  TokenHelper.cs
Itenium.Forge.ExampleApp/Controllers/: CoachingController.cs  ProblemController.cs  SecureController.cs  WeatherController.cs
Itenium.Forge.ExampleApp/Data/: AppDbContext.cs  SeedData.cs
Itenium.Forge.ExampleApp/Properties/: launchSettings.json
Itenium.Forge.ExampleApp/Security/: Capability.cs  ExampleAppUser.cs  SeedData.cs
Itenium.Forge.ExampleCoachingService/: ExampleCoachingSettings.cs  Itenium.Forge.ExampleCoachingService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Itenium.Forge.ExampleCoachingService.Client/: Coach.cs  ICoachingServiceClient.cs  Itenium.Forge.ExampleCoachingService.Client.csproj  README.md
Itenium.Forge.ExampleCoachingService/Controllers/: CoachController.cs
Itenium.Forge.ExampleCoachingService/Properties/: launchSettings.json
Itenium.Forge.HealthChecks/: ForgeHealthCheckResponseWriter.cs  HealthCheckExtensions.cs  Itenium.Forge.HealthChecks.csproj  README.md
Itenium.Forge.HttpClient/: ForgeHttpClientExtensions.cs  ForwardedAuthorizationHandler.cs  HttpClientEntryOptions.cs  HttpClientHealthCheck.cs  HttpClientsOptions.cs  Itenium.Forge.HttpClient.csproj  README.md
Itenium.Forge.HttpClient.Tests/: CoachingFlowTests.cs  ExampleCoachingServiceFactory.cs  ForwardedAuthorizationHandlerTests.cs  HttpClientHealthCheckTests.cs  HttpClientsOptionsTests.cs  Itenium.Forge.HttpClient.Tests.csproj
Itenium.Forge.Logging/: CorrelationIdMiddleware.cs  FieldMasker.cs  FieldMaskingOptions.cs  GlobalExceptionHandler.cs  IObjectMasker.cs  Itenium.Forge.Logging.csproj  LoggingConfiguration.cs  LoggingExtensions.cs  LokiHealthCheck.cs  ObjectMaskerDestructurePolicy.cs  README.md  RequestLoggingMiddleware.cs  TraceparentHandler.cs  serilog.settings.json
Itenium.Forge.Logging.Tests/: CorrelationIdMiddlewareTests.cs  FakeHttpClientFactory.cs  FieldMaskerTests.cs  FieldMaskingOptionsTests.cs  GlobalExceptionHandlerTests.cs  Itenium.Forge.Logging.Tests.csproj  LoggingExtensionsTests.cs  LokiHealthCheckTests.cs  ObjectMaskerDestructurePolicyTests.cs  RequestLoggingMiddlewareTests.cs  TraceparentHandlerTests.cs  appsettings.ConfigAndCustom.json  appsettings.CustomSerilog.json  appsettings.CustomSerilogWithLoki.json  appsettings.NoLoki.json  appsettings.NoLoki2.json  appsettings.NoTeamNoTenant.json  appsettings.WithFileName.json  appsettings.WithLoki.json  appsettings.json
Itenium.Forge.Security/: Capability.cs  CurrentUser.cs  ForgeAuthorizationBuilder.cs  ForgeAuthorizationOptions.cs  ICurrentUser.cs  Itenium.Forge.Security.csproj  KeycloakClaimsTransformer.cs  README.md  SecurityConfiguration.cs  SecurityExtensions.cs  UserLoggingMiddleware.cs
Itenium.Forge.Security.Keycloak/: Itenium.Forge.Security.Keycloak.csproj  KeycloakClaimsTransformer.cs  KeycloakConfiguration.cs  KeycloakExtensions.cs  README.md
Itenium.Forge.Security.OpenIddict/: AuthorizationController.cs  ForgeIdentityDbContext.cs  ForgeUser.cs  Itenium.Forge.Security.OpenIddict.csproj  OpenIddictConfiguration.cs  OpenIddictExtensions.cs  README.md
Itenium.Forge.Security.Tests/: AuthorizationPolicyEnforcementTests.cs  EndpointAuthorizationBehaviorTests.cs  Itenium.Forge.Security.Tests.csproj  TestLoggerProvider.cs
Itenium.Forge.SecurityHeaders/: HeaderPolicyCollection.cs  IHeaderPolicy.cs  Itenium.Forge.SecurityHeaders.csproj  PathPolicyCollection.cs  README.md  SecurityHeadersExtensions.cs  SecurityHeadersMiddleware.cs
Itenium.Forge.SecurityHeaders.Tests/: Itenium.Forge.SecurityHeaders.Tests.csproj  ProfilesTests.cs  SecurityHeadersMiddlewareTests.cs
Itenium.Forge.SecurityHeaders/Headers/: ContentSecurityPolicy.cs  PermissionsPolicy.cs  ReferrerPolicy.cs  StrictTransportSecurityPolicy.cs  XContentTypeOptionsPolicy.cs  XFrameOptionsPolicy.cs
Itenium.Forge.Settings/: ForgeSettings.cs  ForgeSettingsExtensions.cs  IForgeSettings.cs  Itenium.Forge.Settings.csproj  README.md  SettingsExtensions.cs
Itenium.Forge.Settings.Tests/: ForgeSettingsTests.cs  Itenium.Forge.Settings.Tests.csproj  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Itenium.Forge.Swagger/: Itenium.Forge.Swagger.csproj  README.md  SwaggerExtensions.cs
Itenium.Forge.Telemetry/: Itenium.Forge.Telemetry.csproj  OtlpHealthCheck.cs  README.md  TelemetryConfiguration.cs  TelemetryExtensions.cs
Itenium.Forge.Telemetry.Tests/: FakeHttpClientFactory.cs  Itenium.Forge.Telemetry.Tests.csproj  OtlpHealthCheckTests.cs
_bmad-output/: DECISIONS.md  PROGRESS.md
_bmad-output/brainstorming/: brainstorming-session-2026-02-19.md  (+1 more)
(+7 files in other folders)
