<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'false'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Itenium</Authors>
    <Company>Itenium</Company>
    <PackageProjectUrl>https://github.com/Itenium-Forge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Itenium-Forge/Itenium.Forge.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://itenium-forge.github.io/favicon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Link="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
