is_global = true
global_level = 0

# ── Relaxed profile: all rules are suggestion ────────────────────────────────
# Violations are visible in the IDE but never break the build.
# Promote rules to warning/error in forge-analyzers-enforced.globalconfig after triage.

# ── Meziantou.Analyzer ───────────────────────────────────────────────────────
dotnet_diagnostic.MA0002.severity = suggestion   # Use IEqualityComparer<T> overload
dotnet_diagnostic.MA0004.severity = suggestion   # False positive in ASP.NET Core (no SynchronizationContext)
dotnet_diagnostic.MA0006.severity = suggestion   # Use string.Equals instead of == / !=
dotnet_diagnostic.MA0015.severity = suggestion   # Use ArgumentException overload with param name
dotnet_diagnostic.MA0026.severity = suggestion   # Duplicate of S1135
dotnet_diagnostic.MA0051.severity = suggestion   # Method is too long
dotnet_diagnostic.MA0074.severity = suggestion   # Use StringComparison overload of StartsWith

# ── SonarAnalyzer.CSharp ─────────────────────────────────────────────────────
dotnet_diagnostic.S112.severity   = suggestion   # Do not throw System.Exception
dotnet_diagnostic.S927.severity   = suggestion   # Rename parameter to match interface
dotnet_diagnostic.S1118.severity  = suggestion   # Utility classes should not have public constructors
dotnet_diagnostic.S1135.severity  = suggestion   # Complete the TODO comment
dotnet_diagnostic.S1144.severity  = suggestion   # Remove unused private members
dotnet_diagnostic.S1186.severity  = suggestion   # Remove or fill empty method
dotnet_diagnostic.S1481.severity  = suggestion   # Remove unused local variable
dotnet_diagnostic.S2094.severity  = suggestion   # private class Startup {} is intentional
dotnet_diagnostic.S2344.severity  = suggestion   # Intentional naming convention
dotnet_diagnostic.S2699.severity  = suggestion   # Test should include at least one assertion
dotnet_diagnostic.S3260.severity  = suggestion   # Seal private class not derived from
dotnet_diagnostic.S3267.severity  = suggestion   # Simplify loop with Where LINQ
dotnet_diagnostic.S3459.severity  = suggestion   # Remove unread auto-property or use it
dotnet_diagnostic.S4144.severity  = suggestion   # Method always returns same value (duplicate)
dotnet_diagnostic.S4487.severity  = suggestion   # Remove unused private member
dotnet_diagnostic.S6966.severity  = suggestion   # Use async overload
dotnet_diagnostic.S6968.severity  = suggestion   # False positive in ASP.NET Core (no SynchronizationContext)

# ── Meziantou.Analyzer (additional) ──────────────────────────────────────────
dotnet_diagnostic.MA0048.severity = suggestion   # File name must match type name

# ── .NET built-in analyzers (AnalysisLevel=latest-all) ───────────────────────
dotnet_diagnostic.CA1031.severity = suggestion   # Catch more specific exception types
dotnet_diagnostic.CA1062.severity = suggestion   # Validate non-null parameters in public methods
dotnet_diagnostic.CA1305.severity = suggestion   # Specify IFormatProvider
dotnet_diagnostic.CA1310.severity = suggestion   # Specify StringComparison for string operations
dotnet_diagnostic.CA1515.severity = suggestion   # Make public types in executables internal
dotnet_diagnostic.CA1707.severity = suggestion   # Identifiers should not contain underscores
dotnet_diagnostic.CA1711.severity = suggestion   # Type name should not end in reserved suffix
dotnet_diagnostic.CA1819.severity = suggestion   # Properties should not return arrays
dotnet_diagnostic.CA1848.severity = suggestion   # Use LoggerMessage delegates
dotnet_diagnostic.CA1852.severity = suggestion   # Seal types not derived from
dotnet_diagnostic.CA1860.severity = suggestion   # Prefer Length/Count over Any()
dotnet_diagnostic.CA1861.severity = suggestion   # Avoid constant arrays as arguments
dotnet_diagnostic.CA1873.severity = suggestion   # Avoid potentially unnecessary string allocations
dotnet_diagnostic.CA2000.severity = suggestion   # Dispose objects before losing scope
dotnet_diagnostic.CA2007.severity = suggestion   # Consider calling ConfigureAwait
dotnet_diagnostic.CA2201.severity = suggestion   # Do not raise reserved exception types
dotnet_diagnostic.CA2234.severity = suggestion   # Pass System.Uri objects instead of strings
dotnet_diagnostic.CA1307.severity = suggestion   # Specify StringComparison for string.Contains/StartsWith
dotnet_diagnostic.CA1812.severity = suggestion   # Avoid uninstantiated internal classes
dotnet_diagnostic.CA1859.severity = suggestion   # Use concrete types for improved performance
