<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="_bmad-output/DECISIONS.md" />
    <File Path="_bmad-output/PROGRESS.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Itenium.Forge.ExampleCoachingService/Itenium.Forge.ExampleCoachingService.csproj" />
  <Project Path="Itenium.Forge.ExampleCoachingService.Client/Itenium.Forge.ExampleCoachingService.Client.csproj" />
  <Project Path="Itenium.Forge.Controllers/Itenium.Forge.Controllers.csproj" Id="8b40a1ef-4f1b-47cc-8c9c-253991ac3e46" />
  <Project Path="Itenium.Forge.Controllers.Tests/Itenium.Forge.Controllers.Tests.csproj" />
  <Project Path="Itenium.Forge.Core/Itenium.Forge.Core.csproj" Id="b7af8133-b6e4-4552-9033-cfd7694bba2e" />
  <Project Path="Itenium.Forge.Core.Tests/Itenium.Forge.Core.Tests.csproj" />
  <Project Path="Itenium.Forge.HealthChecks/Itenium.Forge.HealthChecks.csproj" />
  <Project Path="Itenium.Forge.HttpClient/Itenium.Forge.HttpClient.csproj" />
  <Project Path="Itenium.Forge.HttpClient.Tests/Itenium.Forge.HttpClient.Tests.csproj" />
  <Project Path="Itenium.Forge.ExampleApp.Tests/Itenium.Forge.ExampleApp.Tests.csproj" />
  <Project Path="Itenium.Forge.ExampleApp/Itenium.Forge.ExampleApp.csproj" Id="3384063f-5640-48ef-8725-b6bd13c0a13a" />
  <Project Path="Itenium.Forge.Logging.Tests/Itenium.Forge.Logging.Tests.csproj" Id="c51639d6-b334-48b2-b71e-4bf32c69126c" />
  <Project Path="Itenium.Forge.Logging/Itenium.Forge.Logging.csproj" Id="b864a22e-a0ca-4fdf-b94f-ac98c293581d" />
  <Project Path="Itenium.Forge.Telemetry/Itenium.Forge.Telemetry.csproj" />
  <Project Path="Itenium.Forge.Telemetry.Tests/Itenium.Forge.Telemetry.Tests.csproj" />
  <Project Path="Itenium.Forge.SecurityHeaders/Itenium.Forge.SecurityHeaders.csproj" />
  <Project Path="Itenium.Forge.SecurityHeaders.Tests/Itenium.Forge.SecurityHeaders.Tests.csproj" />
  <Project Path="Itenium.Forge.Security.Keycloak/Itenium.Forge.Security.Keycloak.csproj" />
  <Project Path="Itenium.Forge.Security.Tests/Itenium.Forge.Security.Tests.csproj" />
  <Project Path="Itenium.Forge.Security.OpenIddict/Itenium.Forge.Security.OpenIddict.csproj" />
  <Project Path="Itenium.Forge.Security/Itenium.Forge.Security.csproj" Id="3045e3ed-b4dc-407b-9bde-d1115e42911c" />
  <Project Path="Itenium.Forge.Settings.Tests/Itenium.Forge.Settings.Tests.csproj" />
  <Project Path="Itenium.Forge.Settings/Itenium.Forge.Settings.csproj" />
  <Project Path="Itenium.Forge.Swagger/Itenium.Forge.Swagger.csproj" Id="bb8bfddd-d10c-43bb-8155-ba26ff0a6dc5" />
</Solution>
