<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itenium.Forge.Controllers\Itenium.Forge.Controllers.csproj" />
    <ProjectReference Include="..\Itenium.Forge.HealthChecks\Itenium.Forge.HealthChecks.csproj" />
    <ProjectReference Include="..\Itenium.Forge.Logging\Itenium.Forge.Logging.csproj" />
    <ProjectReference Include="..\Itenium.Forge.Security.OpenIddict\Itenium.Forge.Security.OpenIddict.csproj" />
    <ProjectReference Include="..\Itenium.Forge.Settings\Itenium.Forge.Settings.csproj" />
    <ProjectReference Include="..\Itenium.Forge.Swagger\Itenium.Forge.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
