<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Itenium.Forge.Security.Keycloak</PackageId>
    <Description>Keycloak JWT authentication for Forge applications.</Description>
    <PackageTags>security keycloak jwt authentication</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itenium.Forge.Security\Itenium.Forge.Security.csproj" />
  </ItemGroup>

</Project>
