<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Itenium.Forge.Controllers</PackageId>
    <Description>Configure controllers, json, cors etc.</Description>
    <PackageTags>controllers configuration</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
