<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itenium.Forge.Controllers\Itenium.Forge.Controllers.csproj" />
    <ProjectReference Include="..\Itenium.Forge.HealthChecks\Itenium.Forge.HealthChecks.csproj" />
    <ProjectReference Include="..\Itenium.Forge.Logging\Itenium.Forge.Logging.csproj" />
    <ProjectReference Include="..\Itenium.Forge.Settings\Itenium.Forge.Settings.csproj" />
    <ProjectReference Include="..\Itenium.Forge.ExampleCoachingService.Client\Itenium.Forge.ExampleCoachingService.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
