is_global = true
global_level = 0

# ── Itenium.Forge analyzer defaults ──────────────────────────────────────────
# Shipped with Itenium.Forge.Core. All rules are suggestion: visible as IDE
# hints, never break the build.
#
# To override individual rules in your project, create your own .globalconfig
# with global_level = 1 (higher level wins):
#
#   is_global = true
#   global_level = 1
#   dotnet_diagnostic.MA0006.severity = warning   # promote
#   dotnet_diagnostic.CA1707.severity = none      # silence

# ── Meziantou.Analyzer ───────────────────────────────────────────────────────
dotnet_diagnostic.MA0002.severity = suggestion   # Use IEqualityComparer<T> overload
dotnet_diagnostic.MA0004.severity = suggestion   # ConfigureAwait — no SynchronizationContext in ASP.NET Core
dotnet_diagnostic.MA0006.severity = suggestion   # Use string.Equals instead of == / !=
dotnet_diagnostic.MA0015.severity = suggestion   # Use ArgumentException overload with param name
dotnet_diagnostic.MA0026.severity = suggestion   # Duplicate of S1135
dotnet_diagnostic.MA0048.severity = suggestion   # File name must match type name
dotnet_diagnostic.MA0051.severity = suggestion   # Method is too long
dotnet_diagnostic.MA0074.severity = suggestion   # Use StringComparison overload of StartsWith

# ── SonarAnalyzer.CSharp ─────────────────────────────────────────────────────
dotnet_diagnostic.S112.severity   = suggestion   # Do not throw System.Exception
dotnet_diagnostic.S927.severity   = suggestion   # Rename parameter to match interface
dotnet_diagnostic.S1118.severity  = suggestion   # Utility classes should not have public constructors
dotnet_diagnostic.S1135.severity  = suggestion   # Complete the TODO comment
dotnet_diagnostic.S1144.severity  = suggestion   # Remove unused private members
dotnet_diagnostic.S1186.severity  = suggestion   # Remove or fill empty method
dotnet_diagnostic.S1481.severity  = suggestion   # Remove unused local variable
dotnet_diagnostic.S2094.severity  = suggestion   # Empty class — may be intentional
dotnet_diagnostic.S2344.severity  = suggestion   # Naming convention — may be intentional
dotnet_diagnostic.S2699.severity  = suggestion   # Test should include at least one assertion
dotnet_diagnostic.S3260.severity  = suggestion   # Seal private class not derived from
dotnet_diagnostic.S3267.severity  = suggestion   # Simplify loop with Where LINQ
dotnet_diagnostic.S3459.severity  = suggestion   # Remove unread auto-property or use it
dotnet_diagnostic.S4144.severity  = suggestion   # Method always returns same value (duplicate)
dotnet_diagnostic.S4487.severity  = suggestion   # Remove unused private member
dotnet_diagnostic.S6966.severity  = suggestion   # Use async overload
dotnet_diagnostic.S6968.severity  = suggestion   # ConfigureAwait — no SynchronizationContext in ASP.NET Core
