<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Itenium.Forge.ExampleCoachingService.Client</PackageId>
    <Description>Refit client for the Itenium CoachingService reference implementation.</Description>
    <PackageTags>refit httpclient coaching</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

</Project>
